Name:asd
Type:Rogue
Level:1
Experience:0
Attack:75
Defense:15
HP:50
Weapon:0
Armor:0
Helm:0
Name:asdw
Type:Rogue
Level:5
Experience:8200
Attack:135
Defense:55
HP:450
Weapon:0
Armor:0
Helm:0
Name:asdw
Type:Rogue
Level:5
Experience:8200
Attack:135
Defense:55
HP:450
Weapon:0
Armor:0
Helm:0
Name:asdw
Type:Rogue
Level:5
Experience:8200
Attack:135
Defense:55
HP:450
Weapon:0
Armor:0
Helm:0
Name:asdw
Type:Rogue
Level:5
Experience:8200
Attack:135
Defense:55
HP:450
Weapon:0
Armor:0
Helm:0
Name:asdw
Type:Rogue
Level:5
Experience:8200
Attack:135
Defense:55
HP:450
Weapon:0
Armor:0
Helm:0
Name:asdw12345
Type:Rogue
Level:1
Experience:350
Attack:75
Defense:58
HP:50
Weapon:0
Armor:43
Helm:0
Name:newguy
Type:Rogue
Level:1
Experience:0
Attack:75
Defense:15
HP:50
Weapon:0
Armor:0
Helm:0
Name:gasdw
Type:Rogue
Level:1
Experience:0
Attack:75
Defense:15
HP:50
Weapon:0
Armor:0
Helm:0
Name:fdsfdf
Type:Rogue
Level:1
Experience:0
Attack:75
Defense:15
HP:50
Weapon:0
Armor:0
Helm:0
Name:qwe
Type:Rogue
Level:1
Experience:0
Attack:75
Defense:15
HP:50
Weapon:0
Armor:0
Helm:0
